# note-sharing

./: README.md  package-lock.json  运行后端前须知
Login_api/: build.gradle  directory.txt  settings.gradle
Login_api/gradle/wrapper/: gradle-wrapper.properties
Login_api/src/main/java/com/project/login/: LoginApplication.java
Login_api/src/main/java/com/project/login/config/: CorsConfig.java  ElasticsearchConfig.java  FlywayConfig.java  JacksonConfig.java  MinioConfig.java  MongoConfig.java  MyBatisConfig.java  RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
Login_api/src/main/java/com/project/login/config/security/: SecurityConfig.java
Login_api/src/main/java/com/project/login/controller/: AdminController.java  AuthenticationController.java  ChatWebSocketController.java  ConversationController.java  FollowRelationController.java  HistoryController.java  HotController.java  NoteController.java  NoteSpaceController.java  NoteStatsController.java  NotebookController.java  QAController.java  RecommendController.java  RemarkController.java  RemarkWebSocketController.java  SearchController.java  TagController.java
Login_api/src/main/java/com/project/login/controller/admin/: AdminCommentController.java  AdminNoteController.java  AdminSearchController.java  AdminSensitiveWordController.java  AdminUserController.java
Login_api/src/main/java/com/project/login/convert/: FollowRelationConvert.java  HistoryConvert.java  NoteConvert.java  NoteSpaceConvert.java  NotebookConvert.java  QuestionConvert.java  RemarkConvert.java  SearchConvert.java  TagConvert.java
Login_api/src/main/java/com/project/login/exception/: GlobalExceptionHandler.java
Login_api/src/main/java/com/project/login/mapper/: CommentMapper.java  ConversationRelationMapper.java  NoteMapper.java  NoteModerationMapper.java  NoteSpaceMapper.java  NoteStatsCompensationMapper.java  NoteStatsMapper.java  NotebookMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java
Login_api/src/main/java/com/project/login/model/dataobject/: ConversationDO.java  ConversationRelationDO.java  NoteDO.java  NoteSpaceDO.java  NoteStatsCompensationDO.java  NoteStatsDO.java  NotebookDO.java  NotificationType.java  QAType.java  QuestionDO.java  RemarkCompensationDO.java  RemarkCountDO.java  RemarkDO.java  RemarkLikeByUsersDO.java  RemarkLikeDO.java  TagDO.java  UserDO.java  UserFollowDO.java  UserQARecordDO.java
Login_api/src/main/java/com/project/login/model/entity/: CommentEntity.java  NoteEntity.java  NoteJpaEntity.java  NoteOEntity.java  NoteSpaceEntity.java  NotebookEntity.java  QuestionEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java  VerificationTokenEntity.java
Login_api/src/main/java/com/project/login/model/event/: EsNoteEvent.java  NoteActionType.java  QuestionEvent.java  UserBehaviorEvent.java  UserSearchEvent.java
Login_api/src/main/java/com/project/login/model/request/: ChatMessageRequest.java
Login_api/src/main/java/com/project/login/model/response/: StandardResponse.java
Login_api/src/main/java/com/project/login/model/vo/: ConversationListItemVO.java  ConversationListVO.java  ConversationVO.java  FollowUserVO.java  HistoryNoteVO.java  HistoryRemarkVO.java  NoteDO.java  NoteReviewVO.java  NoteSearchVO.java  NoteShowVO.java  NoteSpaceVO.java  NoteStatsVO.java  NoteVO.java  NotebookVO.java  PendingNoteVO.java  RemarkVO.java  SensitiveCheckResult.java  SubmitModerationResponseVO.java  TagVO.java  UserInfoWithNotesAndFollowsVO.java
Login_api/src/main/java/com/project/login/repository/: CommentRepository.java  ConversationRepository.java  NoteRepository.java  NoteSpaceRepository.java  NotebookRepository.java  QuestionEsRepository.java  QuestionRepository.java  RemarkCompensationRepository.java  RemarkCountRepository.java  RemarkLikeByUsersRepository.java  RemarkLikeCountRepository.java  RemarkLikeRepository.java  RemarkRepository.java  RoleRepository.java  TagRepository.java  UserQARecordRepository.java  UserRepository.java  VerificationTokenRepository.java
Login_api/src/main/java/com/project/login/service/admin/: AdminUserService.java
Login_api/src/main/java/com/project/login/service/adminservice/: OnlineUserService.java
Login_api/src/main/java/com/project/login/service/conversationService/: ChatUnreadService.java  ConversationService.java
Login_api/src/main/java/com/project/login/service/flink/: BehaviorSearchJob.java  RedisStreamSource.java  UserProfileFusionFunction.java
Login_api/src/main/java/com/project/login/service/history/: HistoryCleaner.java  HistoryService.java  UserQARecordService.java
Login_api/src/main/java/com/project/login/service/hot/: HotService.java
Login_api/src/main/java/com/project/login/service/login/: AuthService.java  EmailService.java  JwtService.java  TokenService.java  UserService.java
Login_api/src/main/java/com/project/login/service/minio/: MinioService.java
Login_api/src/main/java/com/project/login/service/notestats/: CompensationService.java  NoteStatsService.java  ScheduledTasks.java
Login_api/src/main/java/com/project/login/service/notification/: NotificationService.java
Login_api/src/main/java/com/project/login/service/noting/: ContentSummaryService.java  NoteEventPublisher.java  NoteService.java  NoteSpaceService.java  NotebookService.java
Login_api/src/main/java/com/project/login/service/qa/: QuestionService.java
Login_api/src/main/java/com/project/login/service/recommend/: UserProfileQueryService.java
Login_api/src/main/java/com/project/login/service/remark/: RemarkCompensationService.java  RemarkScheduledTasks.java  RemarkService.java  ScheduledTasks.java
Login_api/src/main/java/com/project/login/service/search/: AdminSearchService.java  SearchQAService.java  SearchService.java
Login_api/src/main/java/com/project/login/service/sensitive/: DeepFilterService.java  FastFilterService.java  (+3 more)
Login_api/src/main/resources/: application.yml  rudewords.txt
Login_api/src/main/resources/db.migration/: V1__Create_Tables.sql  V4__create_rbac_tables.sql  V4_create_note_stat_table.sql  V5_create_user_follow_table.sql
(+274 files in other folders)
